<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home | Looks Salon, Boring Road Patna</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="32x32" href="images/favi.png">
</head>
<body style="background-image:linear-gradient(#000000,#d3af37);">
<!--header Start-->



<header>
<div id="roof" class="hidden-xs bg-warning">
<div class="container">
<div class="col-md-12 col-sm-6">
<p class="text-center" style="padding:5px;color:#000;"><i class="fa fa-bullhorn"></i>&nbsp;COVID-19 Safety Measures: Ensuring and assuring your safety at visit.
<a href="covid.php" style="text-decoration:none;color:#000;"> Click to know more.</a></p>
</div>

</div>
</div>

<div class="container-fluid">
<div class="row">
<div class="col-sm-12 text-center text-white" style="font-family: 'Roboto', sans-serif; margin-top:-16px;">

<!--<div class="bg-warning text-center">
 <p class="bg-warning text-center"><i class="fa fa-bullhorn"></i>&nbsp;COVID-19 Safety Measures: Ensuring and assuring your safety at visit.
<a href="covid.php" style="text-decoration:none;color:#000;"> Click to know more.</a></p>
</div>-->


<!--<strong style="font-size:40px;"> LOOKS</strong><br>
<span style="">S&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;L&nbsp;&nbsp;&nbsp;&nbsp;O&nbsp;&nbsp;&nbsp;&nbsp;N</span>-->

<div style="position:relative;">
<br><a href="index.php"><img src="images/lslogo.png" class="img-fluid"></a>
</div>
</div>
</div>
</div>

<nav class="navbar navbar-expand-md  navbar-dark" style="">
  <!-- Brand -->
  
  <!--<a class="navbar-brand" href="index.php">
  <strong>LOOKS</strong><br>
  SALON</a>-->

  <!-- Toggler/collapsibe Button -->
  <div style="margin-top:-82px;">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon "></span>
  </button>
</div>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar" >
    <ul class="navbar-nav" style="font-family:Poppins; font-size:14px;">
      <li class="nav-item">
        <a class="nav-link text-white" href="index.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="our_story.html">OUR STORY</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="services.html">SERVICES</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link text-white" href="team.html">TEAM</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link text-white" href="https://lookssalon.co/e-shop/gallery/">GALLERY</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link text-white" href="https://lookssalon.co/e-shop">E-SHOP</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link text-white" href="https://lookssalon.co/e-shop/blog/">BLOG</a>
      </li>
    </ul>
  </div>
</nav>
</header>

<!-- header End-->

<section>
<div class="container">
<div class="row text-white text-center">
<div class="col-lg-10 col-md-10 col-sm-6 p-4 mt-5">

<div class="text-center text-white" style="margin-left:100px;">



<h2 style="color:#d3af37;font-family:Sitka Subheading;font-size:40px;">Looks Salon Safety Measure</h2>
<h4 style="color:#d3af37;font-family:Sitka Subheading;font-size:40px;">Temperature checks : -</h4>
<p style="font-family:Sitka Subheading;font-size:18px;">Looks Salons will consider use of a touchless infrared thermometer to check the temperature of 
employee each day and of each client who enters the salon. Any employee or client who has a 
temperature above 99°F should be sent home immediately and not allowed to return to the salon 
until they have no fever and no evidence of COVID-19 symptoms.</p>
<h4 style="color:#d3af37;font-family:Sitka Subheading;font-size:40px;">Mandated for each client to fill this form before entering in the salon : -</h4>
<p style="font-family:Sitka Subheading;font-size:18px;">Have you had a cough? <br>
Have you had a fever, <br>
Have you been around anyone exhibiting these symptoms within the past 14 days? <br>
Are you living with anyone who is sick or quarantined? <br>
Have you recently visited (past 14 days) areas where COVID-19 is spreading ?</p>

<strong style="color:#d3af37;font-family:Sitka Subheading;font-size:40px;">Limit people in the salon : -</strong>

<p style="font-family:Sitka Subheading;font-size:18px;">Looks Salon will consider seeing clients by appointment only. Salons will consider telephonic 
or online scheduling. Limit the number of persons waiting area in the salon i.e. 10 . It is 
mandated that clients will wait outside the salon in their vehicle until the Manager or barber is 
ready to serve them. It is mandated that persons not being serviced in the salon will wait outside 
the salon. Look Salons will not be used for social gathering places!</p>

<strong style="color:#d3af37;font-family:Sitka Subheading;font-size:40px;">Maintain social distancing at all times : -</strong>

<p style="font-family:Sitka Subheading;font-size:18px;">Spacing between persons in the salon will be at least six feet, except when staff are servicing clients. 
Salon will consider alternate work schedules to accomplish this.</p>

<strong style="color:#d3af37;font-family:Sitka Subheading;font-size:40px;">Personal Protective Gear : -</strong>

<strong style="color:#d3af37;font-family:Sitka Subheading;font-size:40px;">Wearing masks – </strong><p style="font-family:Sitka Subheading;font-size:18px;">Employees will be required to wear masks at all times. Salons will 
consider providing masks to clients. Clients should wear face masks to the extent possible 
while receiving services.</p>

<strong style="color:#d3af37;font-family:Sitka Subheading;font-size:40px;">Face Shields – </strong><p style="font-family:Sitka Subheading;font-size:18px;">If available, it is recommended that employees wear face shields when 
servicing clients.</p>

<strong style="color:#d3af37;font-family:Sitka Subheading;font-size:40px;">Gloves –</strong> 
<p style="font-family:Sitka Subheading;font-size:18px;">It is mandate that employees wear disposable gloves when servicing clients and 
change gloves between each client to the greatest extent possible.</p>

<strong style="color:#d3af37;font-family:Sitka Subheading;font-size:40px;">Neck strips </strong><p>– Employees will use protective neck strips around the neck of each hair-cut 
client. </p>
<strong style="color:#d3af37;font-family:Sitka Subheading;font-size:40px;">Hand-washing</strong>
<p style="font-family:Sitka Subheading;font-size:18px;"> with soapy, warm water, for a minimum of 20 seconds will be required by 
employees between every client service. </p>
<strong style="color:#d3af37;font-family:Sitka Subheading;font-size:40px;">Employee clothing –</strong>
<p style="font-family:Sitka Subheading;font-size:18px;"> Employees will arrive at the salon showered and wearing clean 
clothing. Employees will change clothes before entering their homes when they return from 
work. </p>
<strong style="color:#d3af37;font-family:Sitka Subheading;font-size:40px;">PPG,</strong><p> such as gloves, gowns, drapes, linens and eye coverings will be changed between each 
client. These used items will be cleaned and disinfected or discarded in a closed container.</p>

<strong style="color:#d3af37;font-family:Sitka Subheading;font-size:40px;">Disinfection : –</strong>
<p style="font-family:Sitka Subheading;font-size:18px;">
Looks salon will be cleaned and disinfected prior to reopening. Disinfect all surfaces, tools, and 
linens, even if they were cleaned before the salon closed. <br>
Disinfectant for immersion of tools, will be mixed daily and replaced sooner if it becomes 
contaminated throughout the work day. Disinfectant only works on a clean surface so clean all 
surfaces and tools with hot soapy water, Ship-shape or cleaning wipes (if using wipes, be sure to 
cover surface thoroughly) before disinfecting. <br>
Contact time on label must be observed for disinfectant to work. Contact time refers to how 
long the disinfectant is visibly wet on the surface allowing it to thoroughly destroy all of the 
pathogens. Typical contact time for immersion/sprays is 10 minutes, for disinfectant wipes is 2-
4 minutes. <br>
Disinfectants used for immersion must be changed daily or sooner if it becomes 
contaminated (ex: hair/debris floating in solution or cloudy solution.) 
Disinfection is for hard non-porous surfaces, glass metal and plastic. 
Porous/soft surfaces can not be disinfected and must only be used once and then discarded 
(tools such as cardboard files, buffers, drill bits etc.) 
Launder all linens, towels drapes, and smocks in hot soapy water and dry completely at the 
warmest temperature allowed and store in an airtight cabinet. Store all used/dirty linens in an 
airtight container. <br>
The use of mask is mandatory. Place a clean towel, placed over the face of your client while at 
the sink in a good way to protect their mouth, nose and eyes. Minimize to the greatest degree 
possible, up-close, direct face-to-face contact with clients. • Reception area :-
Remove all unnecessary items such as magazines, newspapers, service menus, any other 
unnecessary paper products and decor. Wipe down all seats and tables; cloth chairs cannot be 
thoroughly cleaned and disinfected, using a plastic cover should be considered. 
Wipe reception desk with disinfectant. Consider discontinuing use of paper appointment 
books or cards, and replace with electronic options.</p>
<p style="font-family:Sitka Subheading;font-size:18px;">
Employees should frequently wash their hands after the using the phones, computer, cash 
register and/or credit card machine. Wipe these surfaces between each use. 
Avoiding the exchange of cash can help greatly in preventing spread of virus, but if this is 
unavoidable, be sure to wash and sanitize hands well after each transaction. The use of 
credit/debit transactions is preferred, using touch/swipe/no signature technology. 
Clean and disinfect all retail areas, daily, including products. Try to avoid client touching 
products that they don’t plan to purchase. 
Clean and wipe all door handles and other surfaces that are regularly touched by clients and 
staff with disinfectant wipes. 
Provide hand sanitizer and tissues for employees and clients. 
Consider floor stickers and signage that provide guidance for social distance 
Placement of visible and appropriate signage to communicate to the customer that 
thorough sanitation procedures are in place. 
Consider placement of sneeze shields. <br>
<strong style="color:#d3af37;font-family:Sitka Subheading;font-size:40px;">Restrooms :-</strong><br>
Clean and disinfect ALL restroom surfaces including floors, sinks and toilet bowls. Store 
paper products in a closed cabinet and provide antibacterial hand soap. Place trashcan by 
door. Remove anything that does not have to be in the restrooms. <br>
<strong style="color:#d3af37;font-family:Sitka Subheading;font-size:40px;">Shampoo Bowls : -</strong><br>
Clean and disinfect all bowls, hoses, spray nozzles, foist handles, shampoo chairs and arm 
rests. Wipe down all back-bar products and shelves. Discard and replace any products that 
have not been stored in a closed container. 
If available, wrap shampoo bowls in plastic and discarded between each client. 
Consider asking clients to wash their own hair before entering the salon/shop. 
Limit as much as possible face-to-face contact with clients, and consider using face-shields by 
those employees providing shampoo services. <br>
<strong style="color:#d3af37;font-family:Sitka Subheading;font-size:40px;">Work stations : -</strong><br>
Clean and disinfect all work area surfaces. Clean and disinfect chairs, head rest, arm rests (the 
use of harsh disinfectants can damage leather chair, and cloth chairs cannot be disinfected, so 
please use a plastic covering). Clean and disinfect all reusable tools and store in an airtight 
closed container. Clean and disinfect all appliances, sheers, clippers, clipper guards, clippies, 
rollers, combs, brushes, rolling carts and any other items used in connection with servicing 
clients. 
Check to make sure all products such as lotions, creams, waxes and scrubs have always been in 
a closed container, if not you must discard and replace. 
Remove and discard all single use tools such as paper files, drill bits and buffers, that have 
already been used. 
Clean and disinfect all linen hampers and trash container and only use such container that 
can be closed and use with liners that can be removed and discarded. 
Provide hand sanitizer at all work locations for employees and clients. 
Consider station barriers between work stations. <br>
<strong style="color:#d3af37;font-family:Sitka Subheading;font-size:40px;">Pedicure Bowls : -</strong><br>
Remove all parts that can removed. </p>

<p style="font-family:Sitka Subheading;font-size:18px;">
Clean all removed parts with soap and water, rinse in clear water and then immerse into 
properly diluted disinfectant for full recommended contact time. 
Scrub bowl with soap and water and replace removed parts to bowl. 
Rinse with bowl with clean water. 
Fill bowl with again with clean water and proper amount of disinfectant and let stand for 
proper time (at least 10 minutes). 
If your bowl has jets, allow the jets run for a full 10 minutes with disinfectant.<br>
<strong style="color:#d3af37;font-family:Sitka Subheading;font-size:40px;"> Treatment rooms :-</strong></br>
Clean and disinfect all surfaces such as, chairs, tables, electrical appliances (don’t forget the 
cords). 
Clean and disinfect all linens and store in a closed container/cabinet. 
Clean and disinfect all hampers that hold soiled linens and be sure to use one that can be 
lined and closed. 
Remove and discard any products that could have been contaminated by improper 
unsanitary use. Replace with new product. 
Empty all wax pots and disinfect before refilling them with new wax. Purchase new single use 
applicators that can be deposed of in an airtight trash bin. The airtight trash bin should have a 
lid and should be lined with a disposable plastic bag.<br> 
<strong style="color:#d3af37;font-family:Sitka Subheading;font-size:40px;">Administrative Controls :-</strong><br>
Employees who are sick will be expected to stay home. 
Salon managers should provide training, educational materials, and reinforcement on proper 
sanitation, hand -washing, cough and sneeze etiquette, using PPE, and other protective 
behaviours. 
Ensure break -rooms are thoroughly cleaned and sanitized and not used for congregating by 
employees. 
Ensure that all sinks in the workplace have antibacterial soap available and paper towels. 
Post handwashing signs in the restrooms. 
Provide alcohol wipes for use at phone stations. 
Be flexible with work schedules/salon hours to reduce the numbers of people (employees 
and clients) in salons at all times in order to maintain social distancing. 
Provide Barricade disinfectant wipes, liquid disinfectant containers, and Barricade® 
concentrate approved disinfectant for disinfecting technical implements and work areas. 
Consider discontinuing hand relief treatments as well as scalp, neck, and shoulder massages 
during the COVID-19 pandemic.</p>





</div>







</div>
</div>
</div>
</section>


<!--footer start-->
<footer>
<section>
<div class="container">
<div class="row" style="border:1px solid white; border-radius:10px; background-image:url(images/waa.png);">
<div class="col-lg-2 col-md-2 col-sm-12 p-5">
<!--<div class="text-white" style="font-family: 'Roboto', sans-serif;">
<strong style="font-size:40px;"> LOOKS</strong><br>
<span style="">S&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;L&nbsp;&nbsp;&nbsp;&nbsp;O&nbsp;&nbsp;&nbsp;&nbsp;N</span>-->
<!--<br>
</div>-->
<div class="text-center">
<a href="index.html"><img src="images/lslogo.png" class="img-fluid"></a>
</div>
</div>
<div class="col-lg-7 col-md-7 col-sm-12 text-center" style="padding-top:45px;font-size:14px;display:inline-block;">

<a href="index.html" style="text-decoration:none; color:#fff; padding:5px;">HOME</a>

<a href="our_story.html" style="text-decoration:none; color:#fff; padding:5px;">OUR STORY</a>

<a href="services.html" style="text-decoration:none; color:#fff; padding:5px;">SERVICES</a>

<a href="team.html" style="text-decoration:none; color:#fff; padding:5px;">TEAM</a>

<a href="https://lookssalon.co/e-shop/gallery/" style="text-decoration:none; color:#fff; padding:5px;">GALLERY</a>

<a href="https://lookssalon.co/e-shop" style="text-decoration:none; color:#fff; padding:5px;">SHOP</a>

<a href="" style="text-decoration:none; color:#fff; padding:5px;">COVID 19 VIRUS SAFETY MEASURES</a>
<br>
<a href="#" style="text-decoration:none; color:#fff;"> Designed By &nbsp;&nbsp;<a href="https://www.wizzoi.com" target="_blank" style="text-decoration:none;color:#fff;">WIZZOI @ 2021</a>
</div>
<div class="col-lg-3 col-md-3 col-sm-12">
<div class="text-center"  style="padding-top:45px;font-size:14px;display:inline-block;">
<a href="https://www.facebook.com/Looks-Salon-Boring-Road-102911435049611" target="_blank">
<i class="fa fa-facebook" id="fac"></i></a>
 <a href="https://www.instagram.com/lookssalonboringroad/" target="_blank"> 
 <i class="fa fa-instagram" id="fac"></i></a>
 <a href="https://twitter.com/looksboringroad" target="_blank"> 
 <i class="fa fa-twitter" id="fac"></i></a>
  <a href="https://in.pinterest.com/lookssalonboringroad/" target="_blank"> 
 <i class="fa fa-pinterest" id="fac"></i></a>
  <a href="https://www.youtube.com/channel/UC_cke01ijCZIvYuRVmhffHQ" target="_blank"> 
 <i class="fa fa-youtube" id="fac"></i></a>
  <!--<i class="fa fa-youtube" id="fae"></i>-->
</div>
</div>
</div>
</div>
</section>
</footer>
<!--footer end-->




  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script type="text/javascript">
<!-- $('.testi.owl-carousel').owlCarousel({ -->
  <!-- items: 1, -->
  <!-- loop:true, -->
  <!-- margin:10, -->
  <!-- lazyLoad: true, -->
  <!-- dots:true, -->
  <!-- autoplay:true, -->
  <!-- autoplayTimeout:3000, -->

<!-- }); -->

            $(document).ready(function() {
              var owl = $('.owl-carousel');
              owl.owlCarousel({
                items: 4,
                loop: true,
                margin: 10,
                autoplay: true,
                autoplayTimeout: 3000,
                autoplayHoverPause: true,
				responsive:{
  0:{
    items:1,
    loop:true
  },
  600:{
    items:2,
    loop:true
  },
  1000:{
    items:3,
    loop:true
  }
}
              });

            });
  </script>
      <!-- <script src="js/vendors/highlight.js"></script> -->
    <!-- <script src="js/app.js"></script> -->
  
 </body> 
</html>
