<!<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home || LooksSaloon</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
</head>
<body style="background-image:linear-gradient(#000000,#d3af37);">
<!--header Start-->



<header>
<div id="roof" class="hidden-xs bg-warning">
<div class="container">
<div class="col-md-12 col-sm-6">
<p class="text-center" style="padding:5px;color:#000;"><i class="fa fa-bullhorn"></i>&nbsp;COVID-19 Safety Measures: Ensuring and assuring your safety at visit.
<a href="covid.html" style="text-decoration:none;color:#000;"> Click to know more.</a></p>
</div>

</div>
</div>

<div class="container-fluid">
<div class="row">
<div class="col-sm-12 text-center text-white" style="font-family: 'Roboto', sans-serif; margin-top:-16px;">

<!--<div class="bg-warning text-center">
 <p class="bg-warning text-center"><i class="fa fa-bullhorn"></i>&nbsp;COVID-19 Safety Measures: Ensuring and assuring your safety at visit.
<a href="covid.html" style="text-decoration:none;color:#000;"> Click to know more.</a></p>
</div>-->


<!--<strong style="font-size:40px;"> LOOKS</strong><br>
<span style="">S&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;L&nbsp;&nbsp;&nbsp;&nbsp;O&nbsp;&nbsp;&nbsp;&nbsp;N</span>-->

<div style="position:relative;">
<br><a href="index.html"><img src="images/lslogo.png" class="img-fluid"></a>
</div>
</div>
</div>
</div>

<nav class="navbar navbar-expand-md  navbar-dark" style="">
  <!-- Brand -->
  
  <!--<a class="navbar-brand" href="index.html">
  <strong>LOOKS</strong><br>
  SALON</a>-->

  <!-- Toggler/collapsibe Button -->
  <div style=" margin-top:-82px;">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon "></span>
  </button>
</div>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar" >
    <ul class="navbar-nav" style="font-family:Poppins;font-size:14px;">
      <li class="nav-item">
        <a class="nav-link text-white" href="index.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="our_story.html">OUR STORY</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="services.html">SERVICES</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link text-white" href="team.html">TEAM</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link text-white" href="gallery.html">GALLERY</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link text-white" href="https://lookssalon.co/e-shop">E-SHOP</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link text-white" href="blog.html">BLOG</a>
      </li>
    </ul>
  </div>
</nav>
</header>

<!-- header End-->

<section class="mb-5">
<div class="container">

<div class="INAUGURATION row">
<div class="col-lg-6 col-md-6 col-sm-12">
    <img src="images/inn.png" class="img-fluid">
</div>
<div class="col-lg-6 col-md-6 col-sm-12">
    <p>INAUGURATION<br>
    <span Class="text-white">Show More >></span></p>
</div>
</div>

<div class="CELEB row d-flex">
<div class="col-lg-6 col-md-6 col-sm-12 order-2 order-md-1">
    <p>CELEB'S LOOKS<br>
    <span Class="text-white">Show More >></span></p>
</div>
<div class="col-lg-6 col-md-6 col-sm-12 order-1 order-md-2">
<div>
   <img src="images/cel.png" class="img-fluid">
</div>
</div>
</div>

<div class="VIDEO row">
<div class="col-lg-6 col-md-6 col-sm-12">
    <!-- <img src="images/vid.png" class="img-fluid"> -->
	<iframe class="img-fluid" src="https://www.youtube.com/embed/_Mlve3MtwBM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="col-lg-6 col-md-6 col-sm-12">
    <p>VIDEO TESTIMONIALS<br>
    <span Class="text-white">Show More >></span></p>
</div>
</div>

</div>
</section>




<!--footer start-->
<footer>
<section>
<div class="container">
<div class="row" style="border:1px solid white; border-radius:10px; background-image:url(images/waa.png);">
<div class="col-lg-2 col-md-2 col-sm-12 p-5">

<div class="text-center">
<a href="index.html"><img src="images/lslogo.png" class="img-fluid"></a>
</div>
</div>
<div class="col-lg-8 col-md-8 col-sm-12 text-center" style="padding-top:45px;font-size:14px;display:inline-block;">

<a href="index.html" style="text-decoration:none; color:#fff; padding:5px;">HOME</a>

<a href="our_story.html" style="text-decoration:none; color:#fff; padding:5px;">OUR STORY</a>

<a href="services.html" style="text-decoration:none; color:#fff; padding:5px;">SERVICES</a>

<a href="team.html" style="text-decoration:none; color:#fff; padding:5px;">TEAM</a>

<a href="gallery.html" style="text-decoration:none; color:#fff; padding:5px;">GALLERY</a>

<a href="https://lookssalon.co/e-shop" style="text-decoration:none; color:#fff; padding:5px;">SHOP</a>

<a href="blog.html" style="text-decoration:none; color:#fff; padding:5px;">BLOG</a>

<a href="covid.html" style="text-decoration:none; color:#fff; padding:5px;">COVID SAFE</a>

<a href="appointment.html" style="text-decoration:none; color:#fff; padding:5px;">APPOINTMENT</a>

<br><br>
<a href="#" style="text-decoration:none; color:#fff;"> Designed By &nbsp;&nbsp;<a href="https://www.wizzoi.com" target="_blank" style="text-decoration:none;color:#fff;">WIZZOI @ 2021</a>
</div>
<div class="col-lg-2 col-md-2 col-sm-12 p-5">
<div class="text-center">
<a href="https://www.facebook.com/Looks-Salon-Boring-Road-102911435049611" target="_blank">
<i class="fa fa-facebook" id="fac"></i></a>
 <a href="https://www.instagram.com/lookssalonboringroad/" target="_blank"> 
 <i class="fa fa-instagram" id="fac"></i></a>
  <!--<i class="fa fa-youtube" id="fae"></i>-->
</div>
</div>
</div>
</div>
</section>
</footer>
<!--footer end-->
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</html>
