<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home | Looks Salon, Boring Road Patna</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <style>
        .owl-carousel {
    margin-top: 33px;
}
</style>
</head>

<body style="background-image:linear-gradient(#000000,#d3af37);">
    <!--header Start-->
    <header>
        <div id="roof" class="hidden-xs bg-warning">
            <div class="container">
                <div class="col-md-12 col-sm-6">
                    <p class=" text-center" style="padding:5px;color:#000;"><i class="fa fa-bullhorn"></i>&nbsp;COVID-19 Safety Measures: Ensuring and assuring your safety at visit.
                        <a href="covid.html" style="text-decoration:none;color:#000;"> Click to know more.</a></p>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 text-center text-white" style="font-family: 'Roboto', sans-serif; margin-top:-16px;">
                    <div style="position:relative;">
                        <br><a href="index.html"><img src="images/lslogo.png" class="img-fluid"></a>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-md  navbar-dark" style="">
            <!-- Brand -->
            <!-- Toggler/collapsibe Button -->
            <div style="margin-top:-82px;">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon "></span>
                </button>
            </div>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
                <ul class="navbar-nav" style="font-family:Poppins; font-size:14px;">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="our_story.html">OUR STORY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="services.html">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="team.html">TEAM</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="https://lookssalon.co/e-shop/gallery/">GALLERY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="https://lookssalon.co/e-shop">E-SHOP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="https://lookssalon.co/e-shop/blog/">BLOG</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- header End-->
    <section>
        <div class="container-fluid">
            <div class="row banner-sec">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="banner-cont">
                        <h3 class="text-white">YOU ARE<span class="un">&nbsp;&nbsp;unique</span></h3>
                        <p>Choose a beauty service for yourself.</p>
                        <a href="services.html" style="text-decoration:none;"><i class="fa fa-play" aria-hidden="true"></i>
                            <span class="text-white"> SERVICES </span></a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <img class="img-fluid" src="images/boy.png" style="float:right;">
                </div>
            </div>
            <span class="uni"> unique</span>
            <span class="uniq"> unique</span>
        </div>
        <a href="https://api.whatsapp.com/send?phone=+91 87578 90604&text=Hi" class="float" target="_blank" style="text-decoration:none;"> <i class="fa fa-whatsapp my-float"></i></a>
        <a class="flo" href="https://www.fresha.com/a/looks-salon-boring-road-patna-patna-102-1st-floor-lata-kunj-west-boring-road-pbz1trao" target="_blank" style="text-decoration:none;">
            <i class="fa fa-book text-white my-float2" aria-hidden="true">&nbsp;Book Now</i></a>
        <section>
            <div class="container">
                <h2 class="head-title text-center text-white p-3"> WE ENSURE</h2>
                <div class="row">
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-3">
                                <div class="ca">
                                    <img src="images/c1.png" class="img-fluid">
                                    <div class="text-white">
                                        <p>Face Shield</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="ca">
                                    <img src="images/c2.png" class="img-fluid">
                                    <div class="text-white">
                                        <p>Hand Wash</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="ca">
                                    <img src="images/c3.png" class="img-fluid">
                                    <div class="text-white">
                                        <p>No&nbsp;Handshake</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="ca">
                                    <img src="images/c4.png" class="img-fluid">
                                    <div class="text-white">
                                        <p>Protection Kit</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-3">
                                <div class="ca" style="background-image:url(images/ene.png);border:1px solid white; border-radius:10px;
">
                                    <img src="images/c5.png" class="img-fluid">
                                    <div class="text-white">
                                        <p>Temperature&nbsp;Check</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="ca">
                                    <img src="images/c6.png" class="img-fluid">
                                    <div class="text-white">
                                        <p>Use Gloves</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="ca" style="background-image:url(images/ene.png);border:1px solid white; border-radius:10px;
">
                                    <img src="images/c7.png" class="img-fluid">
                                    <div class="text-white">
                                        <p>Wear Mask</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="ca">
                                    <img src="images/c8.png" class="img-fluid">
                                    <div class="text-white">
                                        <p>Wear Gown</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <h2 class="head-title text-center text-white p-4">SERVICES FOR</h2>
                <div class="row">
                    <div class="col-md-6 col-sm-12 p-3">
                        <div class="card" style="background-image:url(images/heb.png);border:1px solid white;border-radius:10px;">
                            <div class="media">
                                <img src="images/he1.png" class="img-fluid p-4">
                                <div class="media-body">
                                    <h2 class="text-white">HE</h2>
                                    <p>
                                        <a href="https://www.fresha.com/a/looks-salon-boring-road-patna-patna-102-1st-floor-lata-kunj-west-boring-road-pbz1trao" style="text-decoration:none;color:#d3af37;" target="_blank">Book Now >></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 p-3">
                        <div class="card" style="background-image:url(images/sheb.png);border:1px solid white;border-radius:10px;">
                            <div class="media">
                                <img src="images/she1.png" class="img-fluid p-4">
                                <div class="media-body">
                                    <h2 class="text-white"> SHE</h2>
                                    <p>
                                        <a href="https://www.fresha.com/a/looks-salon-boring-road-patna-patna-102-1st-floor-lata-kunj-west-boring-road-pbz1trao" style="text-decoration:none;color:#d3af37;" target="_blank">Book Now >></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <section>
            <div class="container loyality-card">
                <h2 class="head-title text-center text-white p-4 m-3">LOYALITY CARD</h2>
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <img src="images/silver1.png" class="img-fluid" style="
    width: 540px;
    height: 330px;
">
                        <br><br>
                        <h3 class="text-center">Silver Card, Pre Loaded</h3>
                        <h4 class="text-white text-center" style="">₹ 15,000 (Service worth ₹ 20,000)</h4>
                        <div class="text-center mb-5">
                            <button class="btn btn-light" data-toggle="modal" data-target="#silverCard">Details</button>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <img src="images/gold1.png" class="img-fluid" style="
    width: 540px;
    height: 330px;
">
                        <br><br>
                        <h3 class="text-center">Gold Card, Pre Loaded</h3>
                        <h4 class="text-white text-center" style="font-family:Segoe UI;font-size:20px;">₹ 50,000 (Service worth ₹ 75,000)</h4>
                        <div class="text-center mb-5">
                            <button class="btn btn-light" data-toggle="modal" data-target="#goldCard">Details</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Silver Card Modal  -->
        <div class="cardDetails modal" id="silverCard">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Silver Card - Terms & Conditions</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <!-- Modal body -->
                    <div class="modal-body">
                        <ul>
                            <li>Purchase price is ₹ 15000/- (inclusive of taxes)</li>
                            <li>Total value of services to be redeemed - ₹ 20000/- (inclusive of taxes)</li>
                            <li>Valid on all services (only) </li>
                            <li>This cannot be used with the LYL card</li>
                            <li>This card is valid at the branch it is purchased from</li>
                            <li>The benefits cannot be combined with any other promotion or offer</li>
                            <li>This card cannot be exchanged for cash </li>
                            <li>This is not a credit/debit card</li>
                        </ul>
                        <h6>Validity: 90 days from the date of purchase</h6>
                    </div>
                </div>
            </div>
        </div>
        <!-- Silver Card Modal end -->
        <!-- Gold Card Modal  -->
        <div class="cardDetails modal" id="goldCard">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Gold Card - Terms & Conditions</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <!-- Modal body -->
                    <div class="modal-body">
                        <ul>
                            <li>Purchase price is ₹ 50000/- (inclusive of taxes)</li>
                            <li>Total value of services to be redeemed - ₹ 75000/- (inclusive of taxes)</li>
                            <li>Valid on all services (only)</li>
                            <li>This cannot be used with the LYL card</li>
                            <li>This card is valid at the branch it is purchased from</li>
                            <li>The benefits cannot be combined with any other promotion or offer</li>
                            <li>This card cannot be exchanged for cash </li>
                            <li>This is not a credit/debit card</li>
                        </ul>
                        <h6>Validity: 180 days from the date of purchase</h6>
                    </div>
                </div>
            </div>
        </div>
        <!-- Gold Card Modal end -->

        <section class="realm_of_beauty">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="realm_box">
                            <h4 class="text-white text-center item-title p-2">Explore the Realm of Beauty with Looks Salon</h4>
                            <p class="text-white">With over 95+ branches nationally and internationally, Looks salon is a premium beauty salon for men and women who desire to look the best every day. Getting a makeover not only changes the appearance of a person but also brings back the lost confidence and Looks Salon would take pride in being a part of it From beauty to grooming services, we provide a tremendous range of facilities that touches every dimension of beauty and hair treatments. Our repertoire of professional experts makes sure that all your beauty and hair questions are answered, and you leave the salon with a big smile on your face.</p>
                            <p class="item-subtitle text-white">With over 3000 employees engaged in transforming your look, we make sure that all the services provided at our salons meet the international standards. Through our advice and solutions from the expertise in this array, we aim at giving the best services through our state-of-art facilities. Our professional stylists and beauty experts are constantly updated with the latest trends and fashion advices that help them to work efficiently and deliver outstanding results!</p>
                            <p class="item-subtitle text-white">Give us an opportunity to serve you once, we are sure you'll love to come back to us again and be our esteemed customer forever.
                                Fill the form or call us to book an appointment now!</p>
                            <h6><a href="our_story.html" style="text-decoration:none; color:#d3af37;"> Read More >></a></h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="client_review mb-5">
            <h2 class="head-title text-center text-white p-5">WHAT PEOPLE SAY ABOUT US</h2>
            <div class="container" style="overflow:hidden;">
                <div class="owl-carousel owl-theme testi">
                    <!-- Single Starts -->
                    <div class="item">
                        <div class="card carditem">
                            <div class="card-body">
                                <h4 class="text-center text-white">Ravi</h4>
                                <p class="text-white">Unquestionably the best Salon in boring road. Had a great experience with Miss. Chanchal. From maintaining, the proper hygiene to giving an excellent haircut this salon has my heart
                                </p><br>
                                <div class="text-center">
                                    <i class="fa fa-star" style="color:#d3af37;"></i>
                                    <i class="fa fa-star" style="color:#d3af37;"></i>
                                    <i class="fa fa-star" style="color:#d3af37;"></i>
                                    <i class="fa fa-star" style="color:#d3af37;"></i>
                                    <i class="fa fa-star" style="color:#d3af37;"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card carditem">
                           
                            <div class="card-body">
                                <h4 class="text-center text-white">Insha</h4>
                                <p class="text-white">Wouldn't go anywhere else! Chanchal listens to you and helps you figure out what you want. Then she does her best to give it to you.
                                </p><br>
                                <div class="text-center">
                                    <i class="fa fa-star" style="color:#d3af37;"></i>
                                    <i class="fa fa-star" style="color:#d3af37;"></i>
                                    <i class="fa fa-star" style="color:#d3af37;"></i>
                                    <i class="fa fa-star" style="color:#d3af37;"></i>
                                    <i class="fa fa-star" style="color:#d3af37;"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card carditem">
                            <div class="card-body">
                                <h4 class="text-center text-white">Afreen</h4>
                                <p class="text-white">Looks is a master for Hair color! I was amazed by the way of giving me the desired look with keeping the health of my hair in focus.
                                    Best styling I have ever had and such a pleasure to talk to.</p><br>
                                <div class="text-center">
                                    <i class="fa fa-star" style="color:#d3af37;"></i>
                                    <i class="fa fa-star" style="color:#d3af37;"></i>
                                    <i class="fa fa-star" style="color:#d3af37;"></i>
                                    <i class="fa fa-star" style="color:#d3af37;"></i>
                                    <i class="fa fa-star" style="color:#d3af37;"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card carditem">
                            <div class="card-body">
                                <h4 class="text-center text-white">Deepika</h4>
                                <p class="text-white">Looks Salon is an excellent choice if you're looking for a beautiful blonde or any gorgeous color for that matter. With the best services, they will make sure you get exactly what you're looking for. Never disappoints!</p><br>
                                <div class="text-center">
                                    <i class="fa fa-star" style="color:#d3af37;"></i>
                                    <i class="fa fa-star" style="color:#d3af37;"></i>
                                    <i class="fa fa-star" style="color:#d3af37;"></i>
                                    <i class="fa fa-star" style="color:#d3af37;"></i>
                                    <i class="fa fa-star" style="color:#d3af37;"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="owl-dots"> -->
                <!-- <button role="button" class="owl-dot active"><span></span></button> -->
                <!-- <button role="button" class="owl-dot"><span></span></button> -->
                <!-- <button role="button" class="owl-dot"><span></span></button> -->
                <!-- </div> -->
            </div>
        </section>
        <!--footer start-->
        <footer>
            <section>
                <div class="container">
                    <div class="row" style="border:1px solid white; border-radius:10px; background-image:url(images/waa.png);">
                        <div class="col-lg-2 col-md-2 col-sm-12 p-5">
                            <!--<div class="text-white" style="font-family: 'Roboto', sans-serif;">
<strong style="font-size:40px;"> LOOKS</strong><br>
<span style="">S&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;L&nbsp;&nbsp;&nbsp;&nbsp;O&nbsp;&nbsp;&nbsp;&nbsp;N</span>-->
                            <!--<br>
</div>-->
                            <div class="text-center">
                                <a href="index.html"><img src="images/lslogo.png" class="img-fluid"></a>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-7 col-sm-12 text-center" style="padding-top:45px;font-size:14px;display:inline-block;">
                            <a href="index.html" style="text-decoration:none; color:#fff; padding:5px;">HOME</a>
                            <a href="our_story.html" style="text-decoration:none; color:#fff; padding:5px;">OUR STORY</a>
                            <a href="services.html" style="text-decoration:none; color:#fff; padding:5px;">SERVICES</a>
                            <a href="team.html" style="text-decoration:none; color:#fff; padding:5px;">TEAM</a>
                            <a href="https://lookssalon.co/e-shop/gallery/" style="text-decoration:none; color:#fff; padding:5px;">GALLERY</a>
                            <a href="https://lookssalon.co/e-shop" style="text-decoration:none; color:#fff; padding:5px;">SHOP</a>
                            <a href="" style="text-decoration:none; color:#fff; padding:5px;">COVID 19 VIRUS SAFETY MEASURES</a>
                            <br>
                            <a href="#" style="text-decoration:none; color:#fff;"> Designed By &nbsp;&nbsp;<a href="https://www.wizzoi.com" target="_blank" style="text-decoration:none;color:#fff;">WIZZOI @ 2021</a>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12">
                            <div class="text-center" style="padding-top:45px;font-size:14px;display:inline-block;">
                                <a href="https://www.facebook.com/Looks-Salon-Boring-Road-102911435049611" target="_blank">
                                    <i class="fa fa-facebook" id="fac"></i></a>
                                <a href="https://www.instagram.com/lookssalonboringroad/" target="_blank">
                                    <i class="fa fa-instagram" id="fac"></i></a>
                                <a href="https://twitter.com/looksboringroad" target="_blank">
                                    <i class="fa fa-twitter" id="fac"></i></a>
                                <a href="https://in.pinterest.com/lookssalonboringroad/" target="_blank">
                                    <i class="fa fa-pinterest" id="fac"></i></a>
                                <a href="https://www.youtube.com/channel/UC_cke01ijCZIvYuRVmhffHQ" target="_blank">
                                    <i class="fa fa-youtube" id="fac"></i></a>
                                <!--<i class="fa fa-youtube" id="fae"></i>-->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
        <!--footer end-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <script type="text/javascript">
        <!-- $('.testi.owl-carousel').owlCarousel({ -->
        <!-- items: 1, -->
        <!-- loop:true, -->
        <!-- margin:10, -->
        <!-- lazyLoad: true, -->
        <!-- dots:true, -->
        <!-- autoplay:true, -->
        <!-- autoplayTimeout:3000, -->

        <!-- }); -->

        $(document).ready(function() {
            var owl = $('.owl-carousel');
            owl.owlCarousel({
                items: 4,
                loop: true,
                margin: 10,
                autoplay: true,
                autoplayTimeout: 3000,
                autoplayHoverPause: true,
                responsive: {
                    0: {
                        items: 1,
                        loop: true
                    },
                    600: {
                        items: 2,
                        loop: true
                    },
                    1000: {
                        items: 3,
                        loop: true
                    }
                }
            });

        });
        </script>
        <!-- <script src="js/vendors/highlight.js"></script> -->
        <!-- <script src="js/app.js"></script> -->
</body>

</html>