<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home || LooksSaloon</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
<style>
.owl-nav {
    display: none !important;
}
</style>

</head>
<body  style="background-image:linear-gradient(#000000,#d3af37);">
<!--header Start-->




<header>
<div id="roof" class="hidden-xs bg-warning">
<div class="container">
<div class="col-md-12 col-sm-6">
<p class="text-center" style="padding:5px;color:#000;"><i class="fa fa-bullhorn"></i>&nbsp;COVID-19 Safety Measures: Ensuring and assuring your safety at visit.
<a href="covid.html" style="text-decoration:none;color:#000;"> Click to know more.</a></p>
</div>

</div>
</div>

<div class="container-fluid">
<div class="row">
<div class="col-sm-12 text-center text-white" style="font-family: 'Roboto', sans-serif; margin-top:-16px;">

<!--<div class="bg-warning text-center">
 <p class="bg-warning text-center"><i class="fa fa-bullhorn"></i>&nbsp;COVID-19 Safety Measures: Ensuring and assuring your safety at visit.
<a href="covid.html" style="text-decoration:none;color:#000;"> Click to know more.</a></p>
</div>-->


<!--<strong style="font-size:40px;"> LOOKS</strong><br>
<span style="">S&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;L&nbsp;&nbsp;&nbsp;&nbsp;O&nbsp;&nbsp;&nbsp;&nbsp;N</span>-->

<div style="position:relative;">
<br><a href="index.html"><img src="images/lslogo.png" class="img-fluid"></a>
</div>
</div>
</div>
</div>

<nav class="navbar navbar-expand-md  navbar-dark" style="">
  <!-- Brand -->
  
  <!--<a class="navbar-brand" href="index.html">
  <strong>LOOKS</strong><br>
  SALON</a>-->

  <!-- Toggler/collapsibe Button -->
  <div style="margin-top:-82px;">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon "></span>
  </button>
</div>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar" >
      <ul class="navbar-nav" style="font-family:Poppins; font-size:14px;">
      <li class="nav-item">
        <a class="nav-link text-white" href="index.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="our_story.html">OUR STORY</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="services.html">SERVICES</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link text-white" href="team.html">TEAM</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link text-white" href="https://lookssalon.co/e-shop/gallery/">GALLERY</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link text-white" href="https://lookssalon.co/e-shop">E-SHOP</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link text-white" href="https://lookssalon.co/e-shop/blog/">BLOG</a>
      </li>
    </ul>
  </div>
</nav>
</header>

<!-- header End-->

<section>
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 p-4 mt-5">


<h2 class="head-title text-center" style="color:#d3af37;">OUR STORY</h2>
<br>
<h5 class="text-center text-white" align="justify" style="font-family:Sitka Subheading;font-size:18px;">Looks Salon is one of the most powerful brands in the hair & 
beauty care sector in
Northern & Central India, that has given hairstyling a new horizon.
Emerging as the largest single salon chain in the country.<br><br>
With over 3000 employees the company ensures that each one's skills are sharpened at least once a year.
Looks has evolved over the years; new techniques and styles while constantly updating
its stylists with the ever growing trends in the national and international market.
Looks salon constantly strives to educate and train their stylists about the latest techniques & styles
with the state of the art technology, by sending the stylists to various classes and
by participating in various events across all genres.
</h5>

<h2 class="head-title text-center p-3 mt-5" style="color:#d3af37;">History of the Company</h2>
<h5 class="text-center text-white" align="justify" style=" font-family:Sitka Subheading;font-size:18px;">Looks salon was established in January 1989 and has consistently shown year on year growth
and is now a chain of 118+ branches in Delhi & NCR and Northern & Central India and Dubai.
Looks salon is on a growth path of 150 salons by 2020; currently employing
over 3000 employees across India & Dubai.
Looks salon has remained a pioneer in hair, beauty & nail services and is now setting
new bench marks in makeup exceeding all industry standards
to give professionalism a new art form.<br><br>
Mr. Sanjay Dutta, Owner of the Looks Salon chain is also
the visionary behind the inception of the company 30 years ago.
He is the man behind growth and expansion of the company.
Mr. Dutta while working on the design and interiors for the salon keeps in mind
"Utmost Luxury at Affordable Prices" to ensure the customers get
the maximum and beyond expectations.
Mr. Dutta says, "I started the salon chain from a small 3 cutting station barber
shop and guided the company through the stages –
from Barber shop to Beauty Parlor and now 118+ unisex salons across
Delhi, NCR and North & Central India".
</h5>

<h2 class="head-title text-center p-3 mt-5" style="color:#d3af37;">Design and Concept</h2>
<h5 class="text-center text-white" align="justify" style=" font-family:Sitka Subheading;font-size:18px;">The salon interiors are inspired from abstract and defined lines; giving the salon a very modern,
plush and stylish look. The inspiration for the salon interiors comes mostly from the needs
expressed by the growing awareness and more informed consumers.<br><br>
While setting up the salon, Mr. Dutta faced typical challenges that come from a very fast growing
and radically changing industry.
With the consumers being more informed and aware; we had to ensure that we live to the perception
of ultimate in luxury yet affordable as per mindset of customers.
The latest yet the most modern and luxurious had to be sourced and none other than
the best – Tangy Rose was chosen. Mr. Dutta says" While setting and designing a new salon
I put myself in place of the consumer and then feel and relate with before choosing or selecting.
</h5>
</div>
</div>
</div>
</section>

<section>
<div class="container" id="ENSURE">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-12 p-2">
<h2 class="head-title text-center p-3 mt-5" style="color:#d3af37;">Corporate Vision</h2>
<h5 class="text-center text-white" align="justify" style=" font-family:Sitka Subheading;font-size:18px;">Our vision is to be a leading customer
centric salon chain, warmly welcoming
all customers for an experience which
takes them on a high in terms of quality Hair,
beauty & Skin services in a hygienic, relaxed,
comfortable environment to make their day fabulous.</h5>



</div>
<div class="col-lg-6 col-md-6 col-sm-12 p-2">
<h2 class="head-title text-center p-3 mt-5" style="color:#d3af37;">Customer Promise</h2>
<h5 class="text-center text-white" align="justify" style=" font-family:Sitka Subheading;font-size:18px;">Our commitment is to always try to master
the art of exemplary services & experience;
it is our endeavor to serve with excellence.
We feel under oath to provide an unwinding
environment with precision, detail and purpose
where you can immerse yourself in peace and luxury.
We promise to deliver with consummate
skill and impeccable ambience on every visit.</h5>
</div>
</div>
</div>
<h2 class="head-title text-center p-3 mt-5" style="color:#d3af37;">AWARDS</h2>
</section>

<section style="background-color:#fff;">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12">
<img src="images/our.jpg" class="img-fluid" style="width:100%;">

</div>
</div>
</section>


<section>
        <h2 class="head-title text-center p-3 mt-5" style="color:#d3af37;">BRAND ASSOCIATES</h2>
	    <div class="container" style="overflow:hidden;">
            <div class="py-4 my-2 owl-carousel owl-theme testi">
              <!-- Single Starts -->
                <div class="item">
			         <img src="images/co1.jpg" class="img-fluid" style="border:1px solid black; border-radius:10px;">
                </div>
                <div class="item">
                    <img src="images/co2.jpg" class="img-fluid" style="border:1px solid black; border-radius:10px;">
                </div>
                <div class="item">
                     <img src="images/co3.jpg" class="img-fluid" style="border:1px solid black; border-radius:10px;">
	            </div>
		        <div class="item">
                    <img src="images/co4.jpg" class="img-fluid" style="border:1px solid black; border-radius:10px;">
	            </div>
		       
		        <div class="item">
                    <img src="images/co6.jpg" class="img-fluid" style="border:1px solid black; border-radius:10px;">
	            </div>
				                <div class="item">
                     <img src="images/co7.jpg" class="img-fluid" style="border:1px solid black; border-radius:10px;">
	            </div>
		        <div class="item">
                    <img src="images/co8.jpg" class="img-fluid" style="border:1px solid black; border-radius:10px;">
	            </div>
		        <div class="item">
                    <img src="images/co9.jpg" class="img-fluid" style="border:1px solid black; border-radius:10px;">
	            </div>
		        
            </div>
        </div>
</section>

<!--footer start-->
<footer>
<section>
<div class="container">
<div class="row" style="border:1px solid white; border-radius:10px; background-image:url(images/waa.png);">
<div class="col-lg-2 col-md-2 col-sm-12 p-5">
<!--<div class="text-white" style="font-family: 'Roboto', sans-serif;">
<strong style="font-size:40px;"> LOOKS</strong><br>
<span style="">S&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;L&nbsp;&nbsp;&nbsp;&nbsp;O&nbsp;&nbsp;&nbsp;&nbsp;N</span>-->
<!--<br>
</div>-->
<div class="text-center">
<a href="index.html"><img src="images/lslogo.png" class="img-fluid"></a>
</div>
</div>
<div class="col-lg-7 col-md-7 col-sm-12 text-center" style="padding-top:45px;font-size:14px;display:inline-block;">

<a href="index.html" style="text-decoration:none; color:#fff; padding:5px;">HOME</a>

<a href="our_story.html" style="text-decoration:none; color:#fff; padding:5px;">OUR STORY</a>

<a href="services.html" style="text-decoration:none; color:#fff; padding:5px;">SERVICES</a>

<a href="team.html" style="text-decoration:none; color:#fff; padding:5px;">TEAM</a>

<a href="https://lookssalon.co/e-shop/gallery/" style="text-decoration:none; color:#fff; padding:5px;">GALLERY</a>

<a href="https://lookssalon.co/e-shop" style="text-decoration:none; color:#fff; padding:5px;">SHOP</a>

<a href="" style="text-decoration:none; color:#fff; padding:5px;">COVID 19 VIRUS SAFETY MEASURES</a>
<br>
<a href="#" style="text-decoration:none; color:#fff;"> Designed By &nbsp;&nbsp;<a href="https://www.wizzoi.com" target="_blank" style="text-decoration:none;color:#fff;">WIZZOI @ 2021</a>
</div>
<div class="col-lg-3 col-md-3 col-sm-12">
<div class="text-center"  style="padding-top:45px;font-size:14px;display:inline-block;">
<a href="https://www.facebook.com/Looks-Salon-Boring-Road-102911435049611" target="_blank">
<i class="fa fa-facebook" id="fac"></i></a>
 <a href="https://www.instagram.com/lookssalonboringroad/" target="_blank"> 
 <i class="fa fa-instagram" id="fac"></i></a>
 <a href="https://www.instagram.com/lookssalonboringroad/" target="_blank"> 
 <i class="fa fa-twitter" id="fac"></i></a>
  <a href="https://www.instagram.com/lookssalonboringroad/" target="_blank"> 
 <i class="fa fa-pinterest" id="fac"></i></a>
  <a href="https://www.instagram.com/lookssalonboringroad/" target="_blank"> 
 <i class="fa fa-youtube" id="fac"></i></a>
  <!--<i class="fa fa-youtube" id="fae"></i>-->
</div>
</div>
</div>
</div>
</section>
</footer>
<!--footer end-->



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script type="text/javascript">
<!-- $('.testi.owl-carousel').owlCarousel({ -->
  <!-- items: 1, -->
  <!-- loop:true, -->
  <!-- margin:10, -->
  <!-- lazyLoad: true, -->
  <!-- dots:true, -->
  <!-- autoplay:true, -->
  <!-- autoplayTimeout:3000, -->

<!-- }); -->

            $(document).ready(function() {
              var owl = $('.owl-carousel');
              owl.owlCarousel({
                items: 4,
                loop: true,
                margin: 10,
                autoplay: true,
                autoplayTimeout: 3000,
                autoplayHoverPause: true,
				responsive:{
  0:{
    items:1,
    loop:true
  },
  600:{
    items:2,
    loop:true
  },
  1000:{
    items:3,
    loop:true
  }
}
              });

            });
  </script>
      <!-- <script src="js/vendors/highlight.js"></script> -->
    <!-- <script src="js/app.js"></script> -->
  
 </body> 
</html>
